buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.10.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

// 4.9以降は下記の記述
wrapper{
	gradleVersion = 5.0
	distributionType = Wrapper.DistributionType.BIN
}

repositories {
	mavenCentral()
}


jib {
	from {
		image = 'openjdk:11.0.1-jre-slim'
	}
	container {
		jvmFlags = ['-Xms512m', '-Xms1g', '-Xmx1g', '-Xss10m', '-XX:MaxMetaspaceSize=1g']
		mainClass = 'com.example.demo.DemoApplication'
		args = []
		ports = ['8080']
		format = 'OCI'
	}
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

dependencies {
	// app
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok:1.16.20'

	// db
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')

	// webjars
	compile 'org.webjars:jquery:3.3.1'
	compile 'org.webjars:bootstrap:4.2.1'
	compile 'org.webjars:jquery-ui:1.12.1'

	// 開発
	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	// テスト
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation('org.springframework.security:spring-security-test')
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
	//compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	//testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'

	compile('org.springframework.boot:spring-boot-starter-actuator')
}