buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.10.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

// 4.9以降は下記の記述
wrapper{
	gradleVersion = 5.0
	distributionType = Wrapper.DistributionType.BIN
}

repositories {
	mavenCentral()
}


jib {
	from {
		image = 'circleci/openjdk:11-jdk-node-browsers-legacy'
	}
	container {
		jvmFlags = ['-Xms512m', '-Xms1g', '-Xmx1g', '-Xss10m', '-XX:MaxMetaspaceSize=1g']
		mainClass = 'com.example.demo.DemoApplication'
		args = []
		ports = ['8080']
		format = 'OCI'
	}
}
test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

dependencies {
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-core')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}
