# ログの出力設定
logging.file=./log/app.log
logging.path=./log

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver